package layouts

import (
	"github.com/axzilla/templui/internals/config"
	"github.com/axzilla/templui/internals/ui/modules"
)

templ BaseLayout() {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<title>TemplUI - Modern UI Components for Go & Templ</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<style>
        [x-cloak] { display: none !important; }
      </style>
			<script>
        // Minimal initial theme setup to prevent flash
        document.documentElement.classList.toggle('dark', localStorage.getItem('appTheme') === 'dark');
      </script>
			if config.AppConfig.GoEnv == "production" {
				<!-- Plausible Analytics -->
				<script defer data-domain="templui.io" src="https://plausible.axeladrian.com/js/script.js"></script>
			}
			<!-- Favicon -->
			<link rel="icon" href="/assets/img/favicon.svg" type="image/x-icon"/>
			<!-- Tailwind CSS (local) -->
			<link href="/assets/css/output.css" rel="stylesheet"/>
			<!-- Alpine.js -->
			// <script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/focus@3.x.x/dist/cdn.min.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			// Theme Customizer 
			<script src="/assets/js/theme-customizer.js"></script>
			<!-- Themes CSS -->
			<link href="/assets/css/themes.css" rel="stylesheet"/>
			<!-- Highlight.js -->
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/base16/woodland.min.css"/>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
			// <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/go.min.js"></script>
			<script>hljs.highlightAll();</script>
		</head>
		<body
			x-data="{
                isDark: localStorage.getItem('appTheme') === 'dark',
                sidebarOpen: false,
                toggleTheme() {
                    this.isDark = !this.isDark;
                    localStorage.setItem('appTheme', this.isDark ? 'dark' : 'light');
                    document.documentElement.classList.toggle('dark', this.isDark);
                }
            }"
			x-cloak
			class="h-full flex flex-col transition-colors duration-200"
			:class="{ 'bg-white text-black': !isDark, 'text-white': isDark }"
		>
			<div class="flex flex-col min-h-screen">
				{ children... }
				if config.IsPreview(ctx) {
					@modules.PreviewIndicator()
				}
			</div>
		</body>
	</html>
}
