package pages

import (
	"github.com/axzilla/goilerplate/ui/components/button"
	"github.com/axzilla/goilerplate/ui/layouts"
	"github.com/axzilla/goilerplate/ui/components/input"
)

templ Landing() {
	@layouts.BaseLayout() {
		<div class="flex flex-col min-h-screen">
			<!-- Hero Section -->
			<div class="flex-1 flex justify-center items-center px-4 py-8 md:py-16">
				<div class="flex flex-col gap-12 items-center justify-center w-full max-w-5xl">
					<!-- Gopher -->
					<div class="relative group">
						<div class="absolute inset-0 bg-gradient-to-r from-purple-600/30 to-pink-600/30 blur-2xl rounded-full animate-pulse"></div>
						<img
							src="/assets/img/gopher.gif"
							alt="Go Gopher"
							class="relative w-24 h-24 md:w-32 md:h-32 drop-shadow-2xl"
						/>
					</div>
					<!-- Content -->
					<div class="text-center space-y-4">
						<h1 class="text-6xl md:text-8xl font-black bg-gradient-to-br from-purple-600 via-pink-600 to-purple-600 bg-clip-text text-transparent leading-none tracking-tight pb-2">
							It's cooking.
						</h1>
						<p class="text-lg md:text-xl text-foreground font-medium tracking-wide uppercase">
							THE Go boilerplate.
						</p>
						<p class="text-sm font-medium text-muted-foreground">
							✨ Includes <a href="https://pro.templui.io" target="_blank" class="text-pink-500 hover:text-pink-600 font-bold transition-colors">templUI Pro</a> <span class="text-muted-foreground">($299 value)</span>
						</p>
						<div class="flex justify-center">
							<span class="px-3 py-1 text-xs font-bold uppercase tracking-wider bg-transparent text-pink-500 border-2 border-pink-500 rounded-full">
								Coming 2025
							</span>
						</div>
					</div>
					<!-- Tech Stack -->
					<div class="flex flex-wrap gap-3 justify-center">
						<div class="px-4 py-2 bg-muted/50 backdrop-blur-sm rounded-full border border-border">
							<span class="text-sm font-medium text-foreground">Go</span>
						</div>
						<div class="px-4 py-2 bg-muted/50 backdrop-blur-sm rounded-full border border-border">
							<span class="text-sm font-medium text-foreground">templ</span>
						</div>
						<div class="px-4 py-2 bg-muted/50 backdrop-blur-sm rounded-full border border-border">
							<span class="text-sm font-medium text-foreground">Tailwind CSS</span>
						</div>
						<div class="px-4 py-2 bg-muted/50 backdrop-blur-sm rounded-full border border-border">
							<span class="text-sm font-medium text-foreground">Alpine.js</span>
						</div>
						<div class="px-4 py-2 bg-muted/50 backdrop-blur-sm rounded-full border border-border">
							<span class="text-sm font-medium text-foreground">HTMX</span>
						</div>
						<div class="px-4 py-2 bg-muted/50 backdrop-blur-sm rounded-full border border-border">
							<span class="text-sm font-medium text-foreground">SQLite</span>
						</div>
					</div>
					<!-- Pre-Sale & Early Access CTA -->
					<div class="w-full max-w-lg space-y-6">
						<!-- Pre-Sale Button -->
						<div class="text-center space-y-3">
							@button.Button(button.Props{
								Variant: button.VariantDefault,
								Class:   "relative w-full bg-pink-500 hover:bg-pink-600 text-white",
							}) {
								Pre-order for $79
								<span class="ml-2 text-sm font-normal opacity-90">Save $220</span>
							}
							<p class="text-xs text-muted-foreground">
								One-time payment • Lifetime updates
							</p>
						</div>
						<!-- Divider -->
						<div class="flex items-center gap-3">
							<div class="flex-1 h-px bg-border"></div>
							<span class="text-sm text-muted-foreground">or</span>
							<div class="flex-1 h-px bg-border"></div>
						</div>
						<!-- Newsletter Form -->
						<div class="space-y-3">
							<div class="text-center space-y-1">
								<p class="text-sm font-medium text-muted-foreground">
									Join the waitlist for early bird access
								</p>
								<p class="text-xs">
									<span class="text-pink-500 font-bold text-base">$149</span> <span class="line-through text-muted-foreground">$299</span>
								</p>
							</div>
							<form
								id="newsletter-form"
								class="flex flex-col md:flex-row gap-3"
								hx-post="/api/newsletter"
								hx-target="#toast-container"
								hx-swap="innerHTML"
							>
								@input.Input(input.Props{
									Type:        input.TypeEmail,
									Name:        "email",
									Placeholder: "Enter your email",
									Required:    true,
									Class:       "bg-background/50 backdrop-blur-sm border-muted-foreground/20",
								})
								@button.Button(button.Props{
									Type:    button.TypeSubmit,
									Variant: button.VariantOutline,
									Class:   "border-muted-foreground/20 hover:bg-muted/50",
								}) {
									Get notified
								}
							</form>
						</div>
						<!-- Bottom info -->
						<div class="text-center">
							<p class="text-xs text-muted-foreground">
								Powered by <a href="https://templui.io" target="_blank" class="text-pink-500 hover:text-pink-600 font-medium transition-colors">templUI</a>
							</p>
						</div>
					</div>
				</div>
			</div>
			<!-- Footer -->
			<footer class="py-6 px-4 border-t">
				<div class="max-w-4xl mx-auto text-center">
					<p class="text-sm text-muted-foreground">
						Made with ♥ by <a href="https://axeladrian.com" target="_blank" class="hover:text-foreground transition-colors">Axel Adrian</a>
					</p>
				</div>
			</footer>
		</div>
		<!-- Toast Container -->
		<div id="toast-container" class="fixed bottom-4 right-4 z-50"></div>
	}
}
