package pages

import "github.com/axzilla/goilerplate/internals/ui/layouts"

templ HowToUse() {
	@layouts.DocsLayout() {
		<div>
			<div class="mb-16">
				<h1 class="text-3xl font-bold mb-2">How To Use</h1>
				<p class="mb-4 text-muted-foreground">Learn how to integrate Goilerplate into your projects.</p>
			</div>
			<section class="mb-12">
				<h2 class="text-2xl font-semibold mb-4 text-primary">Two Ways to Use Goilerplate</h2>
				<p class="mb-4">
					Goilerplate offers flexibility in how you can integrate it into your projects. There are two main approaches:
				</p>
				<div class="mb-8">
					<h3 class="text-xl font-semibold mb-2">1. Use as a Package Library</h3>
					<p class="mb-4">
						Install Goilerplate as a Go package and import components as needed:
					</p>
					<pre>
						<code>
							{ `go get github.com/axzilla/goilerplate

// In your Go files
import "github.com/axzilla/goilerplate/pkg/components"

// In your Templ files
@components.Button(components.ButtonProps{Text: "Click me"})` }
						</code>
					</pre>
					<p class="mt-2">This method is quick to set up and easy to update, but offers less customization.</p>
				</div>
				<div class="mb-8">
					<h3 class="text-xl font-semibold mb-2">2. Copy Components to Your Codebase</h3>
					<p class="mb-4">
						Copy the desired components directly into your project:
					</p>
					<ol class="list-decimal pl-6">
						<li>Visit our <a href="/docs/components" class="text-primary underline">components documentation</a></li>
						<li>Find the component you need</li>
						<li>Copy the component code into your project's components folder</li>
					</ol>
					<p class="mt-2">This method allows for maximum customization but requires manual updates.</p>
				</div>
				<div class="mb-8">
					<h3 class="text-xl font-semibold mb-2">Mix and Match</h3>
					<p>
						You can also combine both approaches. For example, use some components as a package and copy others for customization.
						This flexibility allows you to balance between ease of use and customization needs.
					</p>
				</div>
			</section>
			<section class="mb-12">
				<h2 class="text-2xl font-semibold mb-4 text-primary">Quickstart Template</h2>
				<p class="mb-4">
					For a ready-to-go setup, check out our <a href="https://github.com/axzilla/goilerplate-quickstart" class="text-primary underline">Goilerplate Quickstart</a> template.
					This template uses Goilerplate as a package library but can be easily modified to use copied components or a mix of both approaches.
				</p>
				<pre>
					<code>
						{ `git clone https://github.com/axzilla/goilerplate-quickstart.git
cd goilerplate-quickstart

// Follow the README instructions` }
					</code>
				</pre>
			</section>
			<section class="mb-12">
				<h2 class="text-2xl font-semibold mb-4 text-primary">Manual Setup Requirements</h2>
				<p class="mb-4">
					If you choose to set up Goilerplate manually or copy components, ensure you have the following set up in your project:
				</p>
				<ul class="list-disc pl-6 space-y-2">
					<li>
						<strong>Templ:</strong> Follow the 
						<a href="https://templ.guide/quick-start/installation" class="text-primary underline underline-offset-4 hover:text-primary/80" target="_blank" rel="noopener noreferrer">
							Templ installation guide
						</a>
						to set up Templ in your project.
					</li>
					<li>
						<strong>Tailwind CSS:</strong> Set up Tailwind CSS using our 
						<a href="https://github.com/axzilla/goilerplate/blob/main/tailwind.config.js" class="text-primary underline underline-offset-4 hover:text-primary/80" target="_blank" rel="noopener noreferrer">
							tailwind.config.js
						</a>
						and
						<a href="https://github.com/axzilla/goilerplate/blob/main/assets/css/input.css" class="text-primary underline underline-offset-4 hover:text-primary/80" target="_blank" rel="noopener noreferrer">
							input.css						
						</a>
						as a reference.
					</li>
					<li>
						<strong>Alpine.js:</strong> Include Alpine.js in your project as described in the 
						<a href="https://alpinejs.dev/start-here" class="text-primary underline underline-offset-4 hover:text-primary/80" target="_blank" rel="noopener noreferrer">
							Alpine.js documentation
						</a>.
					</li>
				</ul>
			</section>
			<section>
				<h2 class="text-2xl font-semibold mb-4 text-primary">Next Steps</h2>
				<p class="mb-4">
					Whichever approach you choose, explore our 
					<a href="/docs/components" class="text-primary underline underline-offset-4 hover:text-primary/80">
						components
					</a>
					to see code examples and usage details for each Goilerplate component. Feel free to experiment with different integration methods to find what works best for your project!
				</p>
				<p>
					Remember, our components page provides code snippets and usage examples, but for comprehensive documentation on Templ, Tailwind CSS, or Alpine.js, refer to their respective official documentation.
				</p>
			</section>
		</div>
	}
}
