package pages

import (
	wrappedicons "github.com/axzilla/templui/internals/ui/icons"
	"github.com/axzilla/templui/internals/ui/layouts"
	"github.com/axzilla/templui/internals/ui/modules"
	"github.com/axzilla/templui/pkg/components"
	"github.com/axzilla/templui/pkg/icons"
)

templ Landing() {
	@layouts.BaseLayout() {
		<div class="flex-shrink-0">
			@modules.Navbar()
		</div>
		<header class="flex flex-col items-center justify-center w-full calc(100vh - 65px) h-full">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 text-center">
				<p class="tracking-tight text-4xl md:text-5xl font-extrabold mb-4 sm:mb-8">
					Modern UI Components
					<br/>
					for
					<span>
						Go & Templ
					</span>
				</p>
				<p class="max-w-3xl mx-auto text-base sm:text-lg mb-6 sm:mb-10">
					Build type-safe, responsive web applications with 
					<a href="https://go.dev" class="hover:opacity-70 font-bold hover:underline">
						Go
					</a>
					and 
					<a href="https://templ.guide" class="hover:opacity-70 font-bold hover:underline">
						Templ
					</a>
					. Enhance interactivity with 
					<a href="https://alpinejs.dev" class="hover:opacity-70 font-bold hover:underline">
						Alpine.js
					</a>
					and style with 
					<a href="https://tailwindcss.com" class="hover:opacity-70 font-bold hover:underline">Tailwind CSS</a>. 
					Bringing together backend robustness with frontend flexibility.
				</p>
				<div class="flex gap-2 justify-center flex-wrap">
					@components.Button(components.ButtonProps{
						Text:      "Explore Components",
						Href:      "/docs/components",
						Size:      "lg",
						IconRight: icons.ArrowRight(icons.IconProps{Size: "16"}),
						Class:     "w-full md:w-auto",
					})
					@components.Button(components.ButtonProps{
						Text:     "View on GitHub",
						Href:     "https://github.com/axzilla/templui",
						Target:   "_blank",
						Size:     "lg",
						Variant:  "secondary",
						IconLeft: wrappedicons.GitHub(24),
						Class:    "w-full md:w-auto",
					})
				</div>
			</div>
		</header>
	}
}
