package showcase

import (
	"github.com/axzilla/goilerplate/pkg/components"
	"github.com/axzilla/goilerplate/pkg/icons"
)

templ ButtonShowcase() {
	<div class="flex justify-center items-center border rounded-md py-16 px-4">
		<div>
			<div class="mb-8">
				<h2 class="font-semibold mb-2">Variants</h2>
				<div class="flex flex-wrap gap-2">
					@components.Button(components.ButtonProps{Text: "Default"})
					@components.Button(components.ButtonProps{Text: "Secondary", Variant: components.Secondary})
					@components.Button(components.ButtonProps{Text: "Destructive", Variant: components.Destructive})
					@components.Button(components.ButtonProps{Text: "Outline", Variant: components.Outline})
					@components.Button(components.ButtonProps{Text: "Ghost", Variant: components.Ghost})
					@components.Button(components.ButtonProps{Text: "Link", Variant: components.Link})
				</div>
			</div>
			<div class="mb-8">
				<h2 class="font-semibold mb-2">Sizes</h2>
				<div class="flex flex-wrap items-center gap-2">
					@components.Button(components.ButtonProps{Text: "Default"})
					@components.Button(components.ButtonProps{Text: "Small", Size: components.Sm})
					@components.Button(components.ButtonProps{Text: "Large", Size: components.Lg})
					@components.Button(components.ButtonProps{Size: components.ButtonIcon, IconLeft: icons.Rocket(icons.IconProps{Size: "16"})})
				</div>
			</div>
			<div class="mb-8">
				<h2 class="font-semibold mb-22">States</h2>
				<div class="flex flex-wrap gap-2">
					@components.Button(components.ButtonProps{Text: "Default"})
					// Alpine.js example
					@components.Button(components.ButtonProps{Text: "With Click", Attributes: templ.Attributes{"@click": "alert('Hey Dude!')"}})
					// Vanilla JS example
					// @components.Button(components.ButtonProps{Text: "With Click", Attributes: templ.Attributes{"onclick": "alert('Hey Dude!')"}})
					@components.Button(components.ButtonProps{Text: "Disabled", Disabled: true})
					// @components.Button(components.ButtonProps{Text: "Disabled", Disabled: "true"})
					@components.Button(components.ButtonProps{Text: "Full Width", Class: "w-full"})
				</div>
			</div>
			<div class="mb-8">
				<h2 class="font-semibold mb-2">With Icon</h2>
				<div class="flex flex-wrap gap-2">
					@components.Button(components.ButtonProps{
						Text:     "Icon Left",
						IconLeft: icons.Rocket(icons.IconProps{Size: "16"}),
					})
					@components.Button(components.ButtonProps{
						Text:      "Icon Right",
						IconRight: icons.Rocket(icons.IconProps{Size: "16"}),
					})
				</div>
			</div>
		</div>
	</div>
}
